# Sample-Xamarin-Forms-Tabbed-Page

./: README.md  XamarinGram.sln
XamarinGram/XamarinGram/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  XamarinGram.csproj
XamarinGram/XamarinGram.Android/: MainActivity.cs  XamarinGram.Android.csproj
XamarinGram/XamarinGram.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
XamarinGram/XamarinGram.Android/Resources/: Resource.designer.cs
XamarinGram/XamarinGram.Android/Resources/values/: colors.xml  styles.xml
XamarinGram/XamarinGram.iOS/: AppDelegate.cs  Info.plist  Main.cs  XamarinGram.iOS.csproj
XamarinGram/XamarinGram.iOS/Properties/: AssemblyInfo.cs
XamarinGram/XamarinGram/Helpers/: Clonner.cs  HtmlToText.cs
XamarinGram/XamarinGram/ViewModels/: MediaViewModel.cs  PostViewModel.cs
XamarinGram/XamarinGram/Views/: AddContentPage.xaml  AddContentPage.xaml.cs  FavoritePage.xaml  FavoritePage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
